{
  "name": "tron-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "^2.0.6",
    "bip32-utils": "^0.11.1",
    "bip39": "^3.0.2",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "js-sha3": "^0.8.0",
    "sm3": "^1.0.3",
    "tronweb": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
